{
	"Test": {
		"limits": {
			"time": 2000,
			"memory": 64
		},
		"io": {
			"input": "stdin",
			"output": "stdout"
		},
		"scripts": {
			"compile": "javac Test.java",
			"run": "java -Xmx64M -Xss64M -DONLINE_JUDGE=false -Duser.language=en -Duser.region=US -Duser.variant=US Test",
			"cleanup": "ls | grep -e 'Test.*\\.class' | xargs rm"
		},
		"checker": {
			"type": "lines"
		},
		"debug": "#"
	},
	"TestNoCompile": {
		"limits": {
			"time": 4000,
			"memory": 64
		},
		"io": {
			"input": "stdin",
			"output": "stdout"
		},
		"scripts": {
			"compile": "javac TestNoCompile.java",
			"run": "java -Xmx512M -Xss64M -DONLINE_JUDGE=false -Duser.language=en -Duser.region=US -Duser.variant=US TestNoCompile",
			"cleanup": "ls | grep -e 'TestNoCompile.*\\.class' | xargs rm"
		},
		"checker": {
			"type": "lines"
		},
		"debug": "#"
	},
	"TestAbsRel": {
		"limits": {
			"time": 4000,
			"memory": 64
		},
		"io": {
			"input": "stdin",
			"output": "stdout"
		},
		"scripts": {
			"compile": "javac TestAbsRel.java",
			"run": "java -Xmx512M -Xss64M -DONLINE_JUDGE=false -Duser.language=en -Duser.region=US -Duser.variant=US TestAbsRel",
			"cleanup": "ls | grep -e 'TestAbsRel.*\\.class' | xargs rm"
		},
		"checker": {
			"type": "abs-rel",
			"options": {
				"amount": 3
			}
		},
		"debug": "#"
	}
}