{
  "name": "slither",
  "version": "0.0.1",
  "description": "Quick testing for short scripts",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "prepublish": "npm run build"
  },
  "keywords": [
    "test",
    "testing",
    "slither"
  ],
  "author": "Matthew Savage <@bluepichu>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^3.0.1",
    "mz": "^2.6.0"
  },
  "devDependencies": {
    "@types/commander": "^2.3.31",
    "@types/inquirer": "0.0.32",
    "@types/mz": "0.0.30",
    "@types/node": "^7.0.3"
  },
  "bin": {
    "slither": "bin/slither"
  }
}
